<!DOCTYPE html>
<head>
  <title>Ridhi Gujral</title>
  <style>
    body {
      text-align: center;
      background: url("/home/ashutosh/Downloads/project/firstproject/classic.jpg");
      background-size: cover;
      background-position: center;
      color: #FF9A00;
      font-family: helvetica;
    }
    p {
      font-size: 24px;
      font-weight: bolder;
      font-style: italic;
      font-family: cursive;

    }
    input {
      border: 5px solid #FF9A00;
      padding: 5px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #FF9A00;
      color:yellow;
}
  </style>

</head>
<body>
  <a href="#"><img src="me.jpg" style="border-radius:50%;height:300px;border: 2px solid #FF9A00;"></a>
  <p>Hi! I'm Ridhi, this is my first project on dash. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
